<?php

return array (
    'between' =>
        array (
            'digits_between' => 'Digital field length: attribute must be between: min and: max.',
            'confirmed' => 'Field :attribute does not match the confirmation.',
            'date_format' => 'Field :attribute does not match the format: format.',
            'date' => 'Field :attribute is not a date.',
            'email' => 'Field :attribute must be a valid e-mail address.',
            'ip' => 'Field :attribute must be a valid IP-address.',
            'image' => 'Field :attribute must be an image.',
            'integer' => 'Field :attribute must be an integer.',
            'boolean' => 'Field :attribute must be set to logical type.',
            'different' => 'Fields :attribute and: other must be different.',
            'digits' => 'The length of the digital field :attribute must be :digits.',
            'in' => 'The selected value for :attribute is faulty.',
            'exists' => 'The selected value for :attribute is incorrect.',
            'string' => 'Количество символов в поле :attribute должно быть между :min и :max.',
            'array' => 'Количество элементов в поле :attribute должно быть между :min и :max.',
            'numeric' => 'Поле :attribute должно быть между :min и :max.',
            'file' => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        ),
    'min' =>
        array (
            'required' => 'Field :attribute is required.',
            'regex' => 'Field: attribute has an incorrect format.',
            'required_without_all' => 'Field: attribute is required when none of: values are specified.',
            'required_if' => 'Field: attribute is required when: other equals :value.',
            'required_without' => 'Field: attribute is required when: values are not specified.',
            'required_with' => 'Field: attribute is required when: values specified.',
            'required_with_all' => 'Field: attribute is required when: values specified.',
            'not_in' => 'The selected value for: attribute is faulty.',
            'same' => 'Value: attribute must match the : other.',
            'string' => 'Количество символов в поле :attribute должно быть не менее :min.',
            'array' => 'Количество элементов в поле :attribute должно быть не менее :min.',
            'numeric' => 'Поле :attribute должно быть не менее :min.',
            'file' => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
        ),
    'before' => 'В поле :attribute должна быть дата до :date.',
    'after' => 'В поле :attribute должна быть дата после :date.',
    'accepted' => 'Вы должны принять :attribute.',
    'exists' => 'Выбранное значение для :attribute некорректно.',
    'in' => 'Выбранное значение для :attribute ошибочно.',
    'attributes' =>
        [
            'fname' => 'Имя',
            'sname' => 'Фамилия',
            'pname' => 'Отчество',
            'email' => 'Email',
            'password' => 'Пароль',
            'password-confirm' => 'Подтверждение пароля',
            'cname' => 'Компания',
            'city_id' => 'Город',
            'address' => 'Адрес',
            'phone' => 'Телефон',
            'year_b' => 'Год начало',
            'error_handnot_file' => 'Отсутсвует фото и/или скан документа',
            'work' => 'Работа',
            'site' => 'Сссылка на персональный сайт/страницу',
            'current' => 'Текущее место',
            'f_name' => 'Ф.И.О.',
        ],
    'digits' => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'same' => 'Значение :attribute должно совпадать с :other.',
    'greater_than' => 'Значения :attribute должно быть больше чем :other',
    'size' =>
        array (
            'string' => 'Количество символов в поле :attribute должно быть равным :size.',
            'array' => 'Количество элементов в поле :attribute должно быть равным :size.',
            'numeric' => 'Поле :attribute должно быть равным :size.',
            'url' => 'Поле :attribute имеет ошибочный формат.',
            'file' => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        ),
    'max' =>
        array (
            'string' => 'Количество символов в поле :attribute не может превышать :max.',
            'array' => 'Количество элементов в поле :attribute не может превышать :max.',
            'numeric' => 'Поле :attribute не может быть более :max.',
            'file' => 'Размер файла в поле :attribute не может быть более :max Килобайт(а).',
        ),
    'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
    'email' => 'Поле :attribute должно быть действительным электронным адресом.',
    'image' => 'Поле :attribute должно быть изображением.',
    'array' => 'Поле :attribute должно быть массивом.',
    'mimes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'boolean' => 'Поле :attribute должно иметь значение логического типа.',
    'url' => 'Поле :attribute имеет ошибочный формат.',
    'regex' => 'Поле :attribute имеет ошибочный формат.',
    'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры и дефис.',
    'alpha' => 'Поле :attribute может содержать только буквы.',
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'date' => 'Поле :attribute не является датой.',
    'active_url' => 'Поле :attribute недействительный URL.',
    'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_without' => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_with' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'different' => 'Поля :attribute и :other должны различаться.',
    'unique' => 'Такое значение поля :attribute уже существует.',
    'unique_in_field' => 'Значение в поле :attribute не уникально',
    'activated_user' => 'Пользователь :attribute уже активировал свой аккаунт',
    'difference_char_fullname' => 'При введении Ф.И.О. были использованы буквы из разных алфавитов (латиницы и кириллицы). Введите Ф.И.О. используя буквы одного из алфавитов',
    'not_different' => 'Выберите разные значения :attribute',
);
